<mjml>
	<mj-head>
		<mj-preview>{!$preheader_text}</mj-preview>
		<mj-include path="partials/styles.mjml"></mj-include>
	</mj-head>
	<mj-body>
		<mj-include path="partials/header.mjml"></mj-include>
		<mj-raw><!-- /header --></mj-raw>

		<mj-include path="partials/text.mjml"></mj-include>
		
		<mj-raw>{if $message_type == "notify_order_creation" }</mj-raw>
		<mj-include path="partials/order_overview.mjml"></mj-include>
		<mj-raw>{/if}</mj-raw>

		<mj-raw><!-- footer --></mj-raw>
		<mj-include path="partials/footer.mjml"></mj-include>
		<mj-raw><!-- /footer --></mj-raw>
	</mj-body>
</mjml>
