<mjml>
	<mj-head>
		<mj-preview>{!$preheader_text}</mj-preview>
		<mj-include path="partials/styles.mjml"></mj-include>
	</mj-head>
	<mj-body>
		<mj-raw>
			{assign voucher_code "ATK14ESHOP"}
			{assign voucher_amount "20 %"}
		</mj-raw>
		<mj-raw><!-- header -->{* tato znacka se pouziva pri konverzi HTML textu do plain text *}</mj-raw>
		<mj-include path="partials/header.mjml"></mj-include>
		<mj-raw><!-- /header --></mj-raw>
		<mj-include path="partials/text.mjml"></mj-include>
		
		<mj-raw>{if $message_type == "notify_order_creation" }</mj-raw>
		<mj-include path="partials/order_overview.mjml"></mj-include>
		<mj-raw>{/if}</mj-raw>
		
		<mj-raw>{if $voucher_amount && $voucher_code }</mj-raw>
		<mj-include path="partials/voucher.mjml"></mj-include>
		<mj-raw>{/if}</mj-raw>

		<mj-include path="partials/products_gallery.mjml"></mj-include>
		<mj-include path="partials/image_wide.mjml"></mj-include>
		
		<mj-include path="partials/text_cta.mjml"></mj-include>
		<mj-raw><!-- footer -->{* tato znacka se pouziva pri konverzi HTML textu do plain text *}</mj-raw>
		<mj-include path="partials/footer.mjml"></mj-include>
		<mj-raw><!-- /footer --></mj-raw>
	</mj-body>
</mjml>
