				<mj-column css-class="product-card" width="33.33%" mj-class="product-card">
					<mj-raw><!-- htmlonly --></mj-raw>
					<mj-image src="{$card.image}" alt="{$card.title}" align="left" padding-bottom="0" href="{$link}" fluid-on-mobile="true"></mj-image>
					<mj-raw><!-- /htmlonly --></mj-raw>
					<mj-text>
						<p class="compact"><a href="#" class="bodycolor"><strong>{$card.title}</strong></a></p>
						<p class="currency-main">{$card.price}</p>
						<p class="compact small">{$card.description}</p>
					</mj-text>
					<mj-raw><!-- htmlonly --></mj-raw>
					<mj-button mj-class="button-cta--small" href="{!$card.button_link}">{!$card.button_text}</mj-button>
					<mj-raw><!-- /htmlonly --></mj-raw>
				</mj-column>