<mj-raw><!-- htmlonly -->{* tato znacka se pouziva pri konverzi HTML textu do plain text *}</mj-raw>
<mj-wrapper>
  <mj-section padding-top="20px">
    <mj-column width="100%" padding="0">
      <mj-image href="localhost:8000" src="http://placekitten.com/550/200" width="550" height="200" alt="image alt">      
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-raw><!-- /htmlonly --></mj-raw>