<mj-raw><!-- htmlonly -->{* tato znacka se pouziva pri konverzi HTML textu do plain text *}</mj-raw>
<mj-wrapper>
  <mj-section padding-top="20px">
    <mj-column width="100%" padding="0">
      <mj-image href="{!$banner_link}" src="{!$banner_image}" width="550" height="200" alt="{!$banner_alt}">      
    </mj-column>
  </mj-section>
</mj-wrapper>
<mj-raw><!-- /htmlonly --></mj-raw>