		<mj-wrapper mj-class="order-overview">
			<mj-section>
				<mj-column width="100%" padding="0">
					<mj-text>
						<p class="nomargin"><strong>{t}Detaily objednávky{/t}</strong></p>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section>
				<mj-column width="100%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						{t}Číslo objednávky:{/t} <strong>{!$order->getOrderNo()}</strong><br>
						{t}Vytvořena:{/t} {$order->getCreatedAt()|format_datetime}<br>
						{t}Platba:{/t} {$order->getPaymentMethod()}
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-raw>{foreach $order->getItems() as $item}</mj-raw>
				<mj-include path="_order_item.mjml"></mj-include>
				<mj-raw>{/foreach}</mj-raw>
				<mj-section>
					<mj-group>
						<mj-column padding="0" width="50%"><mj-text>{t}Cena celkem{/t}</mj-text></mj-column>
						<mj-column padding="0" width="50%"><mj-text align="right">{!$order->getItemsPriceInclVat()|display_price:"$currency"}</mj-text></mj-column>
					</mj-group>
				</mj-section>

				<mj-raw>{foreach $order->getVouchers() as $voucher}</mj-raw>
				<mj-section>
					<mj-group>
						<mj-column padding="0" width="50%"><mj-text>{$voucher->getDescription()}</mj-text></mj-column>
						<mj-column padding="0" width="50%"><mj-text align="right">{$voucher}</mj-text></mj-column>
					</mj-group>
				</mj-section>
			<mj-raw>{/foreach}</mj-raw>
			
			<mj-raw>{foreach $order->getCampaigns() as $campaign}
			{if $campaign->getDiscountAmount()}
			</mj-raw>
				<mj-section>
					<mj-group>
						<mj-column padding="0" width="50%"><mj-text>{$campaign}</mj-text></mj-column>
						<mj-column padding="0" width="50%"><mj-text align="right">-{!$campaign->getDiscountAmount()|display_price:"$currency"}</mj-text></mj-column>
					</mj-group>
				</mj-section>
			<mj-raw>{/if}
			{/foreach}
			</mj-raw>
			
			<mj-section>
				<mj-group>
					<mj-column padding="0" width="50%"><mj-text>{t}Doprava{/t}</mj-text></mj-column>
					<mj-column padding="0" width="50%"><mj-text align="right">{!$order->getShippingFeeInclVat()|display_price:"$currency"|default:$mdash}</mj-text></mj-column>
				</mj-group>
			</mj-section>
			
			<mj-section>
				<mj-column width="100%">
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-group>
					<mj-column padding="0" width="50%"><mj-text>{t}Celkem k úhradě{/t}</mj-text></mj-column>
					<mj-column padding="0" width="50%"><mj-text align="right"><strong>{!$order->getPriceToPay()|display_price:"$currency,summary"}{if is_null($order->getShippingFeeInclVat())}<sup>*</sup>{/if}</strong></mj-text></mj-column>
				</mj-group>
			</mj-section>
			
			<mj-raw>{if is_null($order->getShippingFeeInclVat())}</mj-raw>
				<mj-section>
					<mj-column padding="0">
						<mj-text>
							<small><sup>*</sup> {t}Uvedená konečná cena neobsahuje poplatek za dopravu.{/t}</small>
						</mj-text>
					</mj-column>
				</mj-section>
			<mj-raw>{/if}</mj-raw>
			
			<mj-section padding-top="20px">
				<mj-column width="100%" padding="0">
					<mj-text>
						<p class="nomargin"><strong>{t}Přeprava{/t}</strong></p>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section>
				<mj-column width="100%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						{t}Dopravce:{/t} <strong>{$order->getDeliveryMethod()}</strong><br>
						{*Tracking: <a href="#">356166</a><br>*}
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
				<mj-column width="50%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						<strong>{t}Fakturační adresa{/t}</strong><br>
						{render partial="shared/order/invoice_address"}
					</mj-text>
				</mj-column padding-top="0" padding-bottom="0">
				<mj-column width="50%">
					<mj-text mj-class="smalltext">
						<strong>{t}Dodací adresa{/t}</strong><br>
						{render partial="shared/order/delivery_address"}
					</mj-text>
				</mj-column>
				<mj-column width="100%">
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-raw>{if $order->getNote()}</mj-raw>
				<mj-section>
					<mj-column padding="0">
						<mj-text mj-class="smalltext">
							<strong>{t}Vaše poznámka k objednávce:{/t}</strong><br>
							{!$order->getNote()|h|nl2br}
						</mj-text>
						<mj-divider mj-class="thin"></mj-divider>
					</mj-column>
				</mj-section>
			<mj-raw>{/if}</mj-raw>
			
			<mj-section>
				<mj-column padding="0">
					<mj-text mj-class="smalltext">
						{render partial="order_status_check_notice.html"}
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section>
				<mj-column>
					<mj-spacer></mj-spacer>
				</mj-column>
			</mj-section>
		</mj-wrapper>