<mjml>
	<mj-head>
		<mj-preview>Hello MJML</mj-preview>
		<mj-include path="partials/styles.mjml"></mj-include>
	</mj-head>
	
	<mj-body>
		<mj-include path="partials/header.mjml"></mj-include>

		<mj-include path="partials/text.mjml"></mj-include>
		
		<mj-include path="partials/order-overview.mjml"></mj-include>
		
		<mj-include path="partials/products-gallery.mjml"></mj-include>
		
		<mj-include path="partials/text-cta.mjml"></mj-include>

		<mj-include path="partials/footer.mjml"></mj-include>
		
	</mj-body>
</mjml>
