<mjml>
	<mj-head>
		<mj-preview>Hello MJML</mj-preview>
		<mj-include path="partials--demo/styles.mjml"></mj-include>
	</mj-head>
	
	<mj-body>
		<mj-include path="partials--demo/header.mjml"></mj-include>

		<mj-include path="partials--demo/text.mjml"></mj-include>
		
		<mj-include path="partials--demo/order-overview.mjml"></mj-include>
		
		<mj-include path="partials--demo/products-gallery.mjml"></mj-include>
		
		<mj-include path="partials--demo/text-cta.mjml"></mj-include>

		<mj-include path="partials--demo/footer.mjml"></mj-include>
	</mj-body>
</mjml>
