		<mj-wrapper mj-class="order-overview">
			<mj-section>
				<mj-column width="100%" padding="0">
					<mj-text>
						<p class="nomargin"><strong>Podrobnosti objednávky</strong></p>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section padding-top="0" padding-bottom="0">
				<mj-column width="100%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						Číslo objednávky: <strong>356166</strong><br>
						Vytvořena:  8. 10. 2092, 10:23<br>
						Platba: Zaplatit dobírkou, zaplatíte až při převzetí
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-include path="order-item.mjml"></mj-include>
			<mj-include path="order-item.mjml"></mj-include>
			<mj-include path="order-item.mjml"></mj-include>
			<mj-section padding="0">
				<mj-group>
					<mj-column padding="0" width="50%"><mj-text>Celkem</mj-text></mj-column>
					<mj-column padding="0" width="50%"><mj-text align="right">8&nbsp;488&nbsp;Kč</mj-text></mj-column>
				</mj-group>
			</mj-section>
			<mj-section padding="0">
				<mj-group>
					<mj-column padding="0" width="50%"><mj-text>Doprava</mj-text></mj-column>
					<mj-column padding="0" width="50%"><mj-text align="right">150&nbsp;Kč</mj-text></mj-column>
				</mj-group>
			</mj-section>
			<mj-section padding="0">
				<mj-column width="100%">
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			<mj-section padding="0">
				<mj-group>
					<mj-column padding="0" width="50%"><mj-text>Celkem k&nbsp;úhradě</mj-text></mj-column>
					<mj-column padding="0" width="50%"><mj-text align="right"><strong>8&nbsp;638&nbsp;Kč</strong></mj-text></mj-column>
				</mj-group>
			</mj-section>
			
			<mj-section  padding-top="20px">
				<mj-column width="100%" padding="0">
					<mj-text>
						<p class="nomargin"><strong>Doprava</strong></p>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section padding-top="0" padding-bottom="0">
				<mj-column width="100%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						Dopravce: <strong>Česká pošta (platba předem)</strong><br>
						Tracking: <a href="#">356166</a><br>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
				<mj-column width="50%" padding-top="0" padding-bottom="0">
					<mj-text mj-class="smalltext">
						<strong>Billing Address:</strong><br>
						James Bond<br>
							Domažlická 1<br>
							130 00 Praha 3<br>
							Czech Republic
					</mj-text>
				</mj-column padding-top="0" padding-bottom="0">
				<mj-column width="50%">
					<mj-text mj-class="smalltext">
						<strong>Delivery Address:</strong><br>
						James Bond<br>
							Domažlická 1<br>
							130 00 Praha 3<br>
							Czech Republic
					</mj-text>
				</mj-column>
				<mj-column width="100%">
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			
			<mj-section padding-top="0" padding-bottom="0">
				<mj-column>
					<mj-spacer></mj-spacer>
				</mj-column>
			</mj-section>
		</mj-wrapper>