		<mj-wrapper>
			<mj-section padding-top="20px">
				<mj-column width="100%" padding="0">
					<mj-text>
						<p class="nomargin"><strong>Mohlo by vás zajímat</strong></p>
					</mj-text>
					<mj-divider mj-class="thin"></mj-divider>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-include path="product-card.mjml"></mj-include>
				<mj-include path="product-card.mjml"></mj-include>
				<mj-include path="product-card.mjml"></mj-include>
			</mj-section>
		</mj-wrapper>